REACT_APP_BACKEND_URL=https://d038d5f1-52f4-4632-bb1e-985b0bfe9fb0.preview.emergentagent.com
WDS_SOCKET_PORT=443

# GetStream Configuration
REACT_APP_STREAM_API_KEY="yxbsbc5h8frv"
REACT_APP_STREAM_APP_ID="1393245"