REACT_APP_BACKEND_URL=https://fe66c6c3-37f4-426d-8915-d78973e1cc32.preview.emergentagent.com
WDS_SOCKET_PORT=443

# GetStream Configuration
REACT_APP_STREAM_API_KEY="yxbsbc5h8frv"
REACT_APP_STREAM_APP_ID="1393245"