REACT_APP_BACKEND_URL=https://a1d62d96-bb9b-4628-804e-d4446f400479.preview.emergentagent.com
WDS_SOCKET_PORT=443

# GetStream Configuration
REACT_APP_STREAM_API_KEY="yxbsbc5h8frv"
REACT_APP_STREAM_APP_ID="1393245"