REACT_APP_BACKEND_URL=https://d0ba2a47-ddc6-4cea-a24c-b7003dea2404.preview.emergentagent.com
WDS_SOCKET_PORT=443

# GetStream Configuration
REACT_APP_STREAM_API_KEY="yxbsbc5h8frv"
REACT_APP_STREAM_APP_ID="1393245"