REACT_APP_BACKEND_URL=https://88b72581-44a6-45ed-8ca6-cfa140ba1196.preview.emergentagent.com
WDS_SOCKET_PORT=443

# GetStream Configuration
REACT_APP_STREAM_API_KEY="yxbsbc5h8frv"
REACT_APP_STREAM_APP_ID="1393245"